# udserver

./: pom.xml
src/main/java/com/ambimmort/rmr/client/: Client.java  Connection.java  ConnectionPoint.java  ConsistentHash.java  EndPoint.java  Test.java
src/main/java/com/ambimmort/rmr/messages/commons/: KeyValueMessage.java  TestMessage.java  UdMessage.java
src/main/java/com/ambimmort/rmr/plugins/fstserialization/: FstSerializationCodecFactory.java  FstSerializationDecoder.java  FstSerializationEncoder.java  Test.java  User.java
src/main/java/com/ambimmort/udserver/: IPv4Util.java
src/main/java/com/ambimmort/udserver/configuration/: Cache.java  Log.java  Server.java  UdServerConfig.java
src/main/java/com/ambimmort/udserver/core/: ByteConvert.java  UdMessageCache.java  UdMessageDecoder.java  UdMessageHandler.java  UdMessageProcessor.java  UdProtocolCodecFactory.java  UdRawMessage.java  UdServer.java
src/main/java/com/ambimmort/udserver/monitor/: ClientProfilerServlet.java  ProfilerServlet.java  ResetProfilerServlet.java  RuntimeMonitor.java  ServerProfilerServlet.java
src/main/resources/: udserver.yml
src/test/java/com/ambimmort/udserver/core/: AppTest.java
